<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 5</title>
    <style>
      body {
        margin: 0;
        /* height: 100vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end; */
      }
      .box-lg {
        color: #fff;
        width: 700px;
        height: 300px;
        background-color: gray;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .box-sm {
        width: 200px;
        height: 200px;
        color: #fff;
        background-color: #000;
        position: absolute;
      }
      .div2 {
        bottom: 0;
      }
      .div3 {
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="box-lg">
      div1
      <div class="box-sm div2">div2</div>
      <div class="box-sm div3">div3</div>
    </div>
  </body>
</html>
